<!DOCTYPE html>
<html>
<head>
  <title>MARI0x83's Website</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="image/png" href="/favicon.png" sizes="32x32">
  <style>
    body {
      background-color: #6e6e6e;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #555;
      color: #fff;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-around;
    }

    nav ul li {
      display: inline;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    main {
      padding: 20px;
      text-align: center;
    }

    @media screen and (max-width: 600px) {
      header {
        padding: 10px;
        font-size: 18px;
      }

      nav {
        padding: 5px;
      }

      nav ul {
        flex-direction: column;
      }

      nav ul li {
        margin-bottom: 10px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to My Website</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about/index.html">About</a></li>
      <li><a href="contact/index.html">Contact</a></li>
      <li><a href="socials/index.html">Socials</a></li>
      <li<a href="../projects/index.html">Projects</a></li>
    </ul>
  </nav>
  
  <main>
    <h2>Welcome to My Website!</h2>
    <p>Here you can find a lot of things.</p>
    <h3>Newest Project That is being featured:</h3>
    <iframe src="https://itch.io/embed/2190834" width="552" height="167" frameborder="0"><a href="https://mariuchinas.itch.io/turrets-bluff">Turrets Bluff by MARIUCHINAS</a></iframe>
  </main>
</body>
</html>
