<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <link rel="stylesheet" type="text/css" href="../style.css">
  <script>
    window.onresize = function(){
      if ((window.outerHeight - window.innerHeight) > 100) {
        window.location.href = "../secret/index.html"
      }
  }</script>
  <style>
    body {
      background-color: #6e6e6e;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #555;
      color: #fff;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-around;
    }

    nav ul li {
      display: inline;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    main {
      padding: 20px;
      text-align: center;
    }

    @media screen and (max-width: 600px) {
      header {
        padding: 10px;
        font-size: 18px;
      }

      nav {
        padding: 5px;
      }

      nav ul {
        flex-direction: column;
      }

      nav ul li {
        margin-bottom: 10px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>About</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../about/index.html">About</a></li>
      <li><a href="../contact/index.html">Contact</a></li>
      <li><a href="../socials/index.html">Socials</a></li>
    </ul>
  </nav>
  
  <main>
    <h2>About Page</h2>
    <p>I'm currently working on a Simple app that makes process injection easy in C++</p>
    <p>I'm looking to collaborate on projects with other people</p>
    <p>I'm looking to help with simple C#, C++, Godot, or Python projects</p>
    <p>I'm currently learning C++ process injection and basic C++</p>
    <p>Ask me about anything you want</p>
  </main>
</body>
</html>
