<!DOCTYPE html>
<html>
<head>
  <title>Socials</title>
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="stylesheet" type="text/css" href="button_style.css">
  <style>
    body {
      background-color: #6e6e6e;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #555;
      color: #fff;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-around;
    }

    nav ul li {
      display: inline;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    main {
      padding: 20px;
      text-align: center;
    }

    @media screen and (max-width: 600px) {
      header {
        padding: 10px;
        font-size: 18px;
      }

      nav {
        padding: 5px;
      }

      nav ul {
        flex-direction: column;
      }

      nav ul li {
        margin-bottom: 10px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Socials</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../about/index.html">About</a></li>
      <li><a href="../contact/index.html">Contact</a></li>
      <li><a href="../socials/index.html">Socials</a></li>
    </ul>
  </nav>
  
  <main>
    <h2>Socials page</h2>
    <p>You can find me here.</p>
    <a href="https://github.com/MARIUCHINAS" target="_blank" class="button">
      <img src="github-mark-white.png" alt="GitHub Logo"> GitHub
    </a>
  
    <a href="https://mariuchinas.itch.io/" target="_blank" class="button">
      <img src="4691204_dot_io_itch_icon.png" alt="Itch.io Logo"> Itch.io
    </a>
  </main>
</body>
</html>
